{
  "name": "envcryptor",
  "version": "1.0.0",
  "description": "Programa para criptografar e descriptografar arquivos .env para facilitar o compartilhamento desses arquivos.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Gustavo Fonseca",
  "license": "ISC",
  "devDependencies": {
    "electron": "^26.2.1",
    "electron-reloader": "^1.2.3"
  }
}
