{
  "name": "envcryptor",
  "version": "1.0.0",
  "description": "Criptografia e descriptografia de arquivos .env",
  "main": "main.js",
  "scripts": {
    "start": "electron src/main.js"
  },
  "author": "Gustavo Fonseca",
  "license": "ISC",
  "devDependencies": {
    "electron": "^26.2.1",
    "electron-reloader": "^1.2.3",
    "eslint": "^8.49.0"
  }
}
